.top-bar-wrapper{
    background-color: #000;
}

.top-bar{
    max-width: 1220px;
    height: 48px;
    margin: 0 auto;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: #fff;

    &:hover{
        color: rgb(197, 196, 196);
    }
}

.left-menu{
    
    .nav{
        display: none;

        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        padding-top: 50px;
        
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #858282;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            span{
                color: #fff;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
        }
    }

        &:active{
            .nav{
                display: block;
            }
        }

    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            transform-origin: left;
            transition: 0.5s;
        }

        li:nth-child(1){
            top:18px;
        }
        li:nth-child(2){
            top:24px;
        }
        li:nth-child(3){
            top:30px;
        }
        
        &:active{
            li:nth-child(1){
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                opacity: 0;
            }
            li:nth-child(3){
                transform: rotateZ(-40deg);
            }
        }
    }
}

@media only screen {
    @media (min-width:768px) {
        .left-menu{
            order: 2;
            //自动分配位置
            flex: auto;
            .nav{
                display: flex;
                //清楚定位
                position: static;
                padding-top: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            .menu-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}