<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800%;
        }
        .cube{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform:  rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
            animation: run 10s infinite linear;
        }
        .cube > div{
            width: 300px;
            height: 300px;
            opacity: .6;
            position: absolute;

        }
        img{
            vertical-align: top;
            width: 300px;
            height: 300px;
        }
        .box1{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box2{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box3{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box4{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box5{
            transform: rotateY(0) translateZ(150px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(150px);
        }
        @keyframes run {
            from{
                transform: rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="../素材/1..jpg" alt="">
        </div>
        <div class="box2">
            <img src="../素材/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="../素材/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="../素材/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="../素材/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="../素材/6.jpg" alt="">
        </div>
    </div>
</body>
</html>