<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
</head>
<style>
ul{
    list-style: none;
}
    body {
        width: 1280px;
        height: 800px;
        background-image: url(./img/2.jpg);
    }
div:nth-child(2){
    width: 48px;
    height: 64px;
    background-image: url(./img/arrow.png);
    position: absolute;
    left: 50%;
    margin-left: -24px;
    top:542px;
}
div:nth-child(5){
    width: 577px;
    height: 257px;
    background-image: url(./img/big-title.png);
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top:250px;
}
div:nth-child(3){
    width: 358px;
    height: 529px;
    background-image: url(./img/bracket.png);
    position: absolute;
    left: 50%;
    margin-left: -180px;
    top:400px;
}
div:nth-child(4){
    width: 247px;
    height: 490px;
    background-image: url(./img/bracketsmall.png);
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top:400px;
}
div:nth-child(1){
    width: 768px;
    height: 768px;
    background-image: url(./img/fsw.png);
    position: absolute;
    left: 50%;
    margin-left: -390px;
    top:0px;
    animation: aa 10s linear infinite;
}
div:nth-child(6){
    width: 413px;
    height: 139px;
    background-image: url(./img/title.png);
    position: absolute;
    left: 50%;
    margin-left: -206px;
    top:455px;
}
li{
    width: 130px;
    height: 170px;
    background-image: url(./img/boy.png);
    position: absolute;
    left: 50%;
    margin-left: -70px;
    top: 2px;
}
li{
    width: 130px;
    height: 170px;
    position: absolute;
    animation: bb 10s linear infinite;
}
li:nth-child(8){
    width: 130px;
    height: 170px;
    background-image: url(./img/dog.png);
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 55px;
}
li:nth-child(2){
    width: 130px;
    height: 170px;
    background-image: url(./img/girl.png);
    position: absolute;
    left: 50%;
    margin-left: -400px;
    top: 300px;
}
li:nth-child(3){
    width: 130px;
    height: 170px;
    background-image: url(./img/girls.png);
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 550px;
}
li:nth-child(4){
    width: 130px;
    height: 170px;
    background-image: url(./img/hairboy.png);
    position: absolute;
    left: 50%;
    top: 640px;
}
li:nth-child(5){
    width: 130px;
    height: 170px;
    background-image: url(./img/mimi.png);
    position: absolute;
    left: 50%;
    margin-left: 160px;
    top: 55px;
}
li:nth-child(6){
    width: 130px;
    height: 170px;
    background-image: url(./img/mudog.png);
    position: absolute;
    left: 50%;
    margin-left: 160px;
    top: 550px;
}
li:nth-child(7){
    width: 130px;
    height: 170px;
    background-image: url(./img/shamegirl.png);
    position: absolute;
    left: 50%;
    margin-left: 300px;
    top: 280px;
}
@keyframes aa{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@keyframes bb{
    from{transform: rotate(0deg);}
    to{transform: rotate(-360deg);}
}
</style>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>