@total-width:750;
@center-width:(693/40rem);

.w{
    width: @center-width;
    margin: 0 auto;
}

html {
    font-size: (100vw / @total-width) * 40;
    background-color: #eff0f4;
}

.top-bar:extend(.w){
    display: flex;
    height: (175/40rem);
    justify-content: space-between;
    align-items: center;
    a{
        color: #24253d;
        font-size: (40/40rem);
        i{
            color: #999;
            font-size: (35/40rem);
        }
    }
}

.banner:extend(.w){
    img{
        width: 100%;
        border-radius: (10/40rem);
    }
}

.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    //换行
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    // background-color: #bfa;
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: #fff;
        border-radius: (10/40rem);
        line-height: (104/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #ff3971;
    }
    .download{
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-bottom: (46/40rem);
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: (4/40rem) solid #3a84ff;
            padding-left: (20/40rem);
        }
        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}

.item-list{
    display: flex;
    overflow: auto;
    width: (720/40rem);
    //去除滚动条
    &::-webkit-scrollbar{
        display: none;
    }
}

.item{
    width: (320/40rem);
    height: (324/40rem);
    background-color: #fff;
    box-shadow: 0 0 (10/40rem) rgba(0, 0, 0, .3);
    border-radius: (10/40rem);
    padding: 0 (22/40rem);
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (24/40rem);
    flex: none;
    img{
        width: 100%;
        vertical-align: top;
    }
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        img{
            border-radius: 50%;
        }
        padding-right: (15/40rem);
    }
    .nickname{
        font-size: (24/40rem);
        color: #969393;
    }
}